
<script>
// dinamicly adding css styles
    var tag_css = document.createElement('link');
    tag_css.rel = 'stylesheet';
    tag_css.href = 'fileUploader/css/style.css'; // здесь указывается URL стилевого файла
    tag_css.type = 'text/css';
    var tag_head = document.getElementsByTagName('head');
    tag_head[0].appendChild(tag_css);


    var tag_css2 = document.createElement('link');
    tag_css2.rel = 'stylesheet';
    tag_css2.href = 'fileUploader/css/jquery.fileupload.css'; // здесь указывается URL стилевого файла
    tag_css2.type = 'text/css';
    tag_head[0].appendChild(tag_css2);

    var tag_css3 = document.createElement('link');
    tag_css3.rel = 'stylesheet';
    //tag_css3.href = '//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'; // здесь указывается URL стилевого файла
    tag_css3.href = 'fileUploader/css/bootstrap.css'; // здесь указывается URL стилевого файла
    tag_css3.type = 'text/css';
    //  var tag_head = document.getElementsByTagName('head');
    tag_head[0].appendChild(tag_css3);
</script>

<div class="container">

    <br>
    <!-- The fileinput-button span is used to style the file input field as button -->
    <span class="btn btn-success fileinput-button">
        <i class="glyphicon glyphicon-plus"></i>
        <span>Upload...</span>
        <!-- The file input field used as target for the file upload widget -->
        <input id="fileupload" type="file" name="files[]" multiple>
    </span>
    <button type="reset" class="btn btn-warning cancel" onclick="Canceled()">
        <i class="glyphicon glyphicon-ban-circle"></i>
        <span>Cancel</span>
    </button>
    <br>
    <br>
    <!-- The global progress bar -->
    <div id="progress" class="progress">
        <div class="progress-bar progress-bar-success"></div>
    </div>
    <!-- The container for the uploaded files -->
    <div id="files" class="files"></div>
    <br>

</div>
<!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script>
    //var jquery1102 = jQuery.noConflict();
</script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="fileUploader/js/vendor/jquery.ui.widget.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="fileUploader/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="fileUploader/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="fileUploader/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="fileUploader/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="fileUploader/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="fileUploader/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="fileUploader/js/jquery.fileupload-validate.js"></script>
<script>

/*jslint unparam: true, regexp: true */
/*global window, $ */


$( document ).ready(function() {

//jquery1102( document ).ready(function() {


    console.log( "ready 2!" );
    $(function () {

    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = 'http://localhost:8888/fileUploader/php/',
        uploadButton = $('<button/>')
            .addClass('btn btn-primary')
            .prop('disabled', true)
            .text('Processing...')
            .on('click', function () {

                var $this = $(this),
                    data = $this.data();
                    $this
                    .off('click')
                    .text('Abort')
                    .on('click', function () {
                                $this.remove();
                        data.abort();
                    });
                data.submit().always(function () {
                    $this.remove();
                });
            });

        $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        autoUpload: false,
        acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
        maxFileSize: 5000000, // 5 MB
        // Enable image resizing, except for Android and Opera,
        // which actually support image resizing, but fail to
        // send Blob objects via XHR requests:
        disableImageResize: /Android(?!.*Chrome)|Opera/
            .test(window.navigator.userAgent),
        previewMaxWidth: 100,
        previewMaxHeight: 100,
        previewCrop: true
    }).on('fileuploadadd', function (e, data) {
        data.context = $('<div/>').appendTo('#files');
                    $.each(data.files, function (index, file) {
            var node = $('<p/>')
                    .append($('<span/>').text(file.name));
            if (!index) {
                node
                    .append('<br>')
                    .append(uploadButton.clone(true).data(data));
            }
            node.appendTo(data.context);
        });
    }).on('fileuploadprocessalways', function (e, data) {
        var index = data.index,
            file = data.files[index],
            node = $(data.context.children()[index]);
        if (file.preview) {
            node
                .prepend('<br>')
                .prepend(file.preview);
        }
        if (file.error) {
            node
                .append('<br>')

                    .append($('<span class="text-danger"/>').text(file.error));
        }
        if (index + 1 === data.files.length) {
            data.context.find('button')
                .text('Upload')
                .prop('disabled', !!data.files.error);
        }
    }).on('fileuploadprogressall', function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('#progress .progress-bar').css(
            'width',
            progress + '%'
        );
    }).on('fileuploaddone', function (e, data) {
                    $.each(data.result.files, function (index, file) {

            if (file.url) {

                FromJSCall_returnedAnswer("succes");
                serverPathTophoto = file.url;


      //          var link = $('<a>')
       //             .attr('target', '_blank')
      //              .prop('href', file.url);

      //          $(data.context.children()[index])
       //             .wrap(link);
            } else if (file.error) {
            //    var error = $('<span class="text-danger"/>').text(file.error);
            //    $(data.context.children()[index])
           //         .append('<br>')
            //        .append(error);
            }
        });
    }).on('fileuploadfail', function (e, data) {

                        $.each(data.files, function (index, file) {

                            var error = $('<span class="text-danger"/>').text('File upload failed.');

                  //          $(data.context.children()[index])
           //     .append('<br>')
           //     .append(error);
                       // OnErrorUploading(error);
                        FromJSCall_returnedAnswer("error");

                    });

    }).prop('disabled', !$.support.fileInput)
  //      .parent().addClass(jquery1102.support.fileInput ? undefined : 'disabled');
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});
});
</script>
