<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4BBBC119-20ED-068A-6C31-02ABE3E08535}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\2DWater\Demo\Bubbles.js" />
     <Compile Include="Assets\2DWater\Demo\FramesPerSecond.js" />
     <Compile Include="Assets\2DWater\Demo\InstantiatePrefab.js" />
     <Compile Include="Assets\2DWater\Demo\Ship.js" />
     <Compile Include="Assets\2DWater\Demo\SinkSpeed.js" />
     <Compile Include="Assets\2DWater\Scripts\JS\SpringScript.js" />
     <Compile Include="Assets\2DWater\Scripts\JS\Water.js" />
     <Compile Include="Assets\2DWater\Scripts\JS\WaveSimulator.js" />
     <Compile Include="Assets\BridgeDestroy.js" />
     <Compile Include="Assets\ButtleDestroyForCollision.js" />
     <Compile Include="Assets\CameraMenuMove.js" />
     <Compile Include="Assets\EventMSG.js" />
     <Compile Include="Assets\ExitChapter.js" />
     <Compile Include="Assets\FullScreen.js" />
     <Compile Include="Assets\GUIScreenSize.js" />
     <Compile Include="Assets\GunShot.js" />
     <Compile Include="Assets\LevelMSG.js" />
     <Compile Include="Assets\LevelManager.js" />
     <Compile Include="Assets\PlayerDetectionFlip.js" />
     <Compile Include="Assets\PlayerMapMovement.js" />
     <Compile Include="Assets\Scripts\AI\AICannon.js" />
     <Compile Include="Assets\Scripts\AI\AIChase.js" />
     <Compile Include="Assets\Scripts\AI\AIChaseGunIsDeathEnemy.js" />
     <Compile Include="Assets\Scripts\AI\AIChaseGunIsDeathEnemyZombie.js" />
     <Compile Include="Assets\Scripts\AI\AIEnemyInfected.js" />
     <Compile Include="Assets\Scripts\AI\AutoDestroy.js" />
     <Compile Include="Assets\Scripts\AI\BallControl.js" />
     <Compile Include="Assets\Scripts\AI\BombEnemyThrow.js" />
     <Compile Include="Assets\Scripts\AI\BossEvent.js" />
     <Compile Include="Assets\Scripts\AI\Bosses\BossAI.js" />
     <Compile Include="Assets\Scripts\AI\Bosses\GiantDarkPeter\DPBAI.js" />
     <Compile Include="Assets\Scripts\AI\Bosses\GiantFlow\GFAI.js" />
     <Compile Include="Assets\Scripts\AI\BrickWithObj.js" />
     <Compile Include="Assets\Scripts\AI\ButtleAIMov.js" />
     <Compile Include="Assets\Scripts\AI\Enemy.js" />
     <Compile Include="Assets\Scripts\AI\EnemyStomp.js" />
     <Compile Include="Assets\Scripts\AI\EnemyStompAIChase.js" />
     <Compile Include="Assets\Scripts\AI\EnemyStompAIChaseZombie.js" />
     <Compile Include="Assets\Scripts\AI\FallPlatform.js" />
     <Compile Include="Assets\Scripts\AI\FlamingoAI.js" />
     <Compile Include="Assets\Scripts\AI\FlowJump.js" />
     <Compile Include="Assets\Scripts\AI\FlowJumpDeath.js" />
     <Compile Include="Assets\Scripts\AI\FlowShellToS.js" />
     <Compile Include="Assets\Scripts\AI\FlowStomp.js" />
     <Compile Include="Assets\Scripts\AI\NPCFriendLook.js" />
     <Compile Include="Assets\Scripts\AI\ObjFloatingOnWater.js" />
     <Compile Include="Assets\Scripts\AI\PenguinGuard.js" />
     <Compile Include="Assets\Scripts\AI\QuickSand.js" />
     <Compile Include="Assets\Scripts\AI\ShellAI.js" />
     <Compile Include="Assets\Scripts\AI\ShellAIContact.js" />
     <Compile Include="Assets\Scripts\AI\ShotAI.js" />
     <Compile Include="Assets\Scripts\AI\TNTActiveExplosion.js" />
     <Compile Include="Assets\Scripts\AI\TurretAI.js" />
     <Compile Include="Assets\Scripts\AI\WindAI.js" />
     <Compile Include="Assets\Scripts\AI\ZombieAI.js" />
     <Compile Include="Assets\Scripts\CameraBounds.js" />
     <Compile Include="Assets\Scripts\CameraSnake.js" />
     <Compile Include="Assets\Scripts\ChangeSceneToSecounds.js" />
     <Compile Include="Assets\Scripts\CreditsCamera.js" />
     <Compile Include="Assets\Scripts\DoorTransform.js" />
     <Compile Include="Assets\Scripts\DoorTransformLevel.js" />
     <Compile Include="Assets\Scripts\EditorCamera.js" />
     <Compile Include="Assets\Scripts\Etc\BGMController.js" />
     <Compile Include="Assets\Scripts\Etc\BackgroundFill.js" />
     <Compile Include="Assets\Scripts\Etc\CameraIntruction.js" />
     <Compile Include="Assets\Scripts\Etc\FirstStartUpS.js" />
     <Compile Include="Assets\Scripts\Etc\FoldersData.js" />
     <Compile Include="Assets\Scripts\Etc\GameOverEvent.js" />
     <Compile Include="Assets\Scripts\Etc\InstantingTest.js" />
     <Compile Include="Assets\Scripts\Etc\LoadImage.js" />
     <Compile Include="Assets\Scripts\Etc\LoadMusic.js" />
     <Compile Include="Assets\Scripts\Etc\MoveScript.js" />
     <Compile Include="Assets\Scripts\Etc\NewUILang.js" />
     <Compile Include="Assets\Scripts\Etc\NewsText.js" />
     <Compile Include="Assets\Scripts\Etc\PeterPrison.js" />
     <Compile Include="Assets\Scripts\Etc\ScreenWrap.js" />
     <Compile Include="Assets\Scripts\Etc\SoundController.js" />
     <Compile Include="Assets\Scripts\Etc\TextureScale.js" />
     <Compile Include="Assets\Scripts\Etc\TimeSystem.js" />
     <Compile Include="Assets\Scripts\Etc\ToBoxSpawn.js" />
     <Compile Include="Assets\Scripts\Etc\Waiypoint.js" />
     <Compile Include="Assets\Scripts\Etc\WinEvent.js" />
     <Compile Include="Assets\Scripts\Events\LvL0-1\GetPistolIsEvent.js" />
     <Compile Include="Assets\Scripts\Expla\ForLoop.js" />
     <Compile Include="Assets\Scripts\Expla\Servers.js" />
     <Compile Include="Assets\Scripts\Expla\TestRaycast.js" />
     <Compile Include="Assets\Scripts\Expla\Web.js" />
     <Compile Include="Assets\Scripts\Expla\WhileLoop.js" />
     <Compile Include="Assets\Scripts\Fade.js" />
     <Compile Include="Assets\Scripts\IconLoading.js" />
     <Compile Include="Assets\Scripts\LevelEditor\ItemPropietesD.js" />
     <Compile Include="Assets\Scripts\LevelEditor\LevelEditorID.js" />
     <Compile Include="Assets\Scripts\LevelEditor\LevelEditorLe.js" />
     <Compile Include="Assets\Scripts\LevelEditor\LevelEditorManager.js" />
     <Compile Include="Assets\Scripts\LevelEditor\LevelObjects.js" />
     <Compile Include="Assets\Scripts\MainMenu\InputFieldName.js" />
     <Compile Include="Assets\Scripts\MainMenu\LevelEnter.js" />
     <Compile Include="Assets\Scripts\MainMenu\LoadingGame.js" />
     <Compile Include="Assets\Scripts\MainMenu\NamePlayerChange.js" />
     <Compile Include="Assets\Scripts\MainMenu\NamePlayerViewer.js" />
     <Compile Include="Assets\Scripts\MainMenu\SoundOptions.js" />
     <Compile Include="Assets\Scripts\MouseFollow.js" />
     <Compile Include="Assets\Scripts\Pause.js" />
     <Compile Include="Assets\Scripts\Pause\PauseCore.js" />
     <Compile Include="Assets\Scripts\Pause\PauseKey.js" />
     <Compile Include="Assets\Scripts\Player\AudioPlay.js" />
     <Compile Include="Assets\Scripts\Player\Bouncy.js" />
     <Compile Include="Assets\Scripts\Player\ButtleBrick.js" />
     <Compile Include="Assets\Scripts\Player\ButtleBrickWithObj.js" />
     <Compile Include="Assets\Scripts\Player\CheckPoint.js" />
     <Compile Include="Assets\Scripts\Player\CrounchDetection.js" />
     <Compile Include="Assets\Scripts\Player\DontDestroyScene.js" />
     <Compile Include="Assets\Scripts\Player\Door.js" />
     <Compile Include="Assets\Scripts\Player\DoorNoKey.js" />
     <Compile Include="Assets\Scripts\Player\DrawScore.js" />
     <Compile Include="Assets\Scripts\Player\GetItemGun.js" />
     <Compile Include="Assets\Scripts\Player\GunIsDeathEnemy.js" />
     <Compile Include="Assets\Scripts\Player\HealthBar.js" />
     <Compile Include="Assets\Scripts\Player\Hearts.js" />
     <Compile Include="Assets\Scripts\Player\MainCode.js" />
     <Compile Include="Assets\Scripts\Player\PlayerAI.js" />
     <Compile Include="Assets\Scripts\Player\PlayerSoundCollision.js" />
     <Compile Include="Assets\Scripts\Player\Shot.js" />
     <Compile Include="Assets\Scripts\Player\ShotFairy.js" />
     <Compile Include="Assets\Scripts\Player\Swimg.js" />
     <Compile Include="Assets\Scripts\Player\SystemScript.js" />
     <Compile Include="Assets\Scripts\PlayerSettings.js" />
     <Compile Include="Assets\Scripts\PlayerSing.js" />
     <Compile Include="Assets\Scripts\SimplePause.js" />
     <Compile Include="Assets\Scripts\TilingBG.js" />
     <Compile Include="Assets\Scripts\Timer.js" />
     <Compile Include="Assets\Scripts\ToEnd.js" />
     <Compile Include="Assets\Scripts\iTweenScripts\iTweenToEnd.js" />
     <Compile Include="Assets\SpringAnimation.js" />
     <Compile Include="Assets\TalkNPC.js" />
     <Compile Include="Assets\UnlockChapter.js" />
     <Compile Include="Assets\WorldLevelSelectorGUI.js" />
     <Compile Include="Assets\WorldsSelector.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\GAF Animation Player\Resources\Fireman\Fireman.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Synapse\Readme.txt" />
     <None Include="Assets\GAF\Resources\Shaders\GAFShaderBase.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFObjectsGroup.shader" />
     <None Include="Assets\GAF\Docs\What&apos;s new.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Tiled2Unity\Prefabs\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\Shaders\shaTiledMap.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Level.tiled2unity.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\LiquidPhysics\Shaders\Metaballs_Multiple.shader" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Texture-Unlit.shader" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Texture-UnlitAlpha.shader" />
     <None Include="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimOutlineHard.shader" />
     <None Include="Assets\2DVLS\Core\Shaders\2DVLS_Diffuse.shader" />
     <None Include="Assets\2DVLS\READ-ME.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Color-Color.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\HOTween_License.txt" />
     <None Include="Assets\FreeParallax\Readme.txt" />
     <None Include="Assets\Holoville\HOUnityEditor\Editor\HOEditorGUIFramework.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\GAF Animation Player\Shaders\GAF\GAFElement.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Color-Specular.shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFBlur.shader" />
     <None Include="Assets\GAF Animation Player\ReadMe - 1.0.1.txt" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Extras\Visual Studio\Unity.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\JMO Assets\Toony Gooch\!ToonyGooch Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\README.txt" />
     <None Include="Assets\Shader\TestShader.shader" />
     <None Include="Assets\Shader\GlitchShader.shader" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Color-Unlit.shader" />
     <None Include="Assets\CNJoystick\OnScreenControls\Initial Pack\Sprites\flatDark\flatDark.xml" />
     <None Include="Assets\2DVLS\Core\Shaders\2DVLS_Cutout (2-Sided).shader" />
     <None Include="Assets\Audio\BGM\RedameMusic.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Tiled2Unity\Materials\_ReadMe.txt" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimLight.shader" />
     <None Include="Assets\Shader\DD.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Tiled2Unity\Textures\_ReadMe.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFFilters.cginc" />
     <None Include="Assets\Shader\Glass.shader" />
     <None Include="Assets\2DVLS\Core\Shaders\2DVLS_Light.shader" />
     <None Include="Assets\2DVLS\Core\Shaders\2DVLS_Diffuse (2-Sided).shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Holoville\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFMaskReset.shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFFilteredObject.shader" />
     <None Include="Assets\GAF Animation Player\Resources\Coin\Coin.txt" />
     <None Include="Assets\GAF Animation Player\Resources\Enemy\Enemy.txt" />
     <None Include="Assets\GAF Animation Player\Shaders\GAF\GAFElement_Mask.shader" />
     <None Include="Assets\GAF\Resources\Shaders\GAFGlow.shader" />
     <None Include="Assets\GAF Animation Player\Resources\Biometal\Biometal.txt" />
     <None Include="Assets\Shader\GlitchCameraEffect.shader" />
     <None Include="Assets\Shader\GG.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimAlpha.shader" />
     <None Include="Assets\Shader\Distort.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimOutline.shader" />
     <None Include="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch.shader" />
     <None Include="Assets\2DVLS\Core\Shaders\2DVLS_Cutout.shader" />
     <None Include="Assets\True Explosions\System\Shaders\SphereVolumetricExplosion.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Tiled2Unity\Imported\_ReadMe.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Holoville\HOUnityEditor\Editor\HOEditorUtils.xml" />
     <None Include="Assets\GAF\Resources\Shaders\GAFMask.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\CHANGELOG.txt" />
     <None Include="Assets\Editor Default Resources\VIZIO Icons Set\PNG\IconsLicence.txt" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Color-SpecularEmissive.shader" />
     <None Include="Assets\Tiled2Unity\Meshes\_ReadMe.txt" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
     <None Include="Assets\GAF\Docs\Readme.txt" />
     <None Include="Assets\Hydrogen Framework\Hydrogen\Shaders\Texture-UnlitAlphaTinted.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="HOTween">
 <HintPath>C:/Users/USUARIO/Documents/Super-Peter-Speed/Super Peter Speed/Assets/HOTween.dll</HintPath>
 </Reference>
 <Reference Include="GAF">
 <HintPath>C:/Users/USUARIO/Documents/Super-Peter-Speed/Super Peter Speed/Assets/GAF/Plugins/GAF.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>C:/Users/USUARIO/Documents/Super-Peter-Speed/Super Peter Speed/Assets/GAF/Plugins/Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Synapse.Runtime">
 <HintPath>C:/Users/USUARIO/Documents/Super-Peter-Speed/Super Peter Speed/Assets/Synapse/Synapse.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="SynapseDemo">
 <HintPath>C:/Users/USUARIO/Documents/Super-Peter-Speed/Super Peter Speed/Assets/Synapse/Demo/SynapseDemo.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{DB61AEEB-5C23-CDAC-83B2-4C3F1F602883}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{55F85A2B-7AB8-4E71-5358-239C879ED590}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
