<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\ScreenShot.cs" Line="38" Column="123" />
      <File FileName="Assets\Scripts\CreditsCamera.js" Line="32" Column="28" />
      <File FileName="Assets\Standard Assets\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Etc\FoldersData.js" Line="7" Column="11" />
      <File FileName="Assets\Scripts\AI\Bosses\GiantFlow\GFAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="59" Column="1" />
      <File FileName="Assets\Standard Assets\PlatformerCharacter2D.cs" Line="52" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>