<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shot.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Swimg.js" Line="20" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="70" Column="4" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="32" Column="19" />
      <File FileName="Assets\Scripts\AI\ObjFloatingOnWater.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>