<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ShellAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="67" Column="1" />
      <File FileName="Assets\Scripts\AI\AutoDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AI\ShellAI.js" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>