<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CrounchDetection.js" Line="29" Column="53" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="14" Column="87" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="14" Column="2" />
      <File FileName="Assets\TalkNPC.js" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>