<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TransitionKitDemo\SceneSwitcher.cs">
    <Files>
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTransformLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="82" Column="17" />
      <File FileName="Assets\TransitionKitDemo\demoAssets\TwirlTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionKitDemo\SceneSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>