<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AiZ.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="11" Column="14" />
      <File FileName="Assets\Scripts\AI\ChaseAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AiZ.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>