<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Bosses\BossAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="38" Column="31" />
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="42" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>