<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\QuickSand.js">
    <Files>
      <File FileName="Assets\Scripts\AI\QuickSand.js" Line="28" Column="38" />
      <File FileName="Assets\Scripts\AI\WindAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GunIsDeathEnemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>