<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuChangePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuChangePanel.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\MainMenu\GTButton.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\MainMenu\GTInputManager.cs" Line="115" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>