<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanLocalization\Scripts\LeanLocalization.cs">
    <Files>
      <File FileName="Assets\LeanLocalization\Scripts\LeanLocalization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\NewUILang.js" Line="16" Column="34" />
      <File FileName="Assets\Scripts\MainMenu\InputFieldName.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePause.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>