<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="107" Column="46" />
      <File FileName="Assets\Scripts\Player\HealthBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MainCode.js" Line="1" Column="1" />
      <File FileName="Assets\TalkNPC.js" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>