<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\LevelEditorManager.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCamera.js" Line="2" Column="22" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="3" Column="11" />
      <File FileName="Assets\Scripts\LevelEditor\ItemPropietesD.js" Line="23" Column="4" />
      <File FileName="Assets\Scripts\AI\ZombieAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>