<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\VideoTexture_Lite.cs">
    <Files>
      <File FileName="Assets\_Scripts\VideoTexture_Lite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\InputFieldName.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\LevelEnter.js" Line="1" Column="1" />
      <File FileName="Assets\ExitChapter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\NamePlayerViewer.js" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>