<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\ScreenWrap.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\ScreenWrap.js" Line="7" Column="61" />
      <File FileName="Assets\Scripts\AI\ShellAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTransformLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTransform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>