<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ShellAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\ShellAI.js" Line="102" Column="13" />
      <File FileName="Assets\Scripts\AI\FlowJumpDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FlowJump.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ObjFloatingOnWater.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ZombieAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GunIsDeathEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyStomp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FlowShellToS.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>