<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TalkNPC.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="58" Column="25" />
      <File FileName="Assets\Standard Assets\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Swimg.js" Line="1" Column="1" />
      <File FileName="Assets\TalkNPC.js" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>