<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\BGM\RedameMusic.txt">
    <Files>
      <File FileName="Assets\Scripts\CreditsCamera.js" Line="12" Column="39" />
      <File FileName="Assets\Scripts\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\UnitySerializer\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMapMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="29" Column="3" />
      <File FileName="Assets\Audio\BGM\RedameMusic.txt" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>