<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shot.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Shot.js" Line="111" Column="10" />
      <File FileName="Assets\TalkNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>