<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IsShotALife\Assets\Scripts\PrefabShooting.js">
    <Files>
      <File FileName="..\..\IsShotALife\Assets\Scripts\SimplePause.js" Line="41" Column="10" />
      <File FileName="..\..\IsShotALife\Assets\Scripts\PrefabShooting.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>