<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAF\Scripts\Objects\GAFObjectsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="67" Column="2" />
      <File FileName="Assets\Scripts\AI\Bosses\GiantFlow\GFAI.js" Line="19" Column="1" />
      <File FileName="Assets\GAF\Scripts\Asset\Editor\GAFAnimationAssetEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Scripts\Objects\GAFBakedObjectController.cs" Line="18" Column="10" />
      <File FileName="Assets\GAF\Scripts\Objects\GAFBakedObject.cs" Line="37" Column="37" />
      <File FileName="Assets\GAF\Scripts\Objects\GAFBakedObjectsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Scripts\Objects\GAFObjectsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>