<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PenguinGuard.js">
    <Files>
      <File FileName="Assets\Scripts\AI\PenguinGuard.js" Line="118" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="281" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>