<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Platformer2DUserControl.cs" Line="24" Column="4" />
      <File FileName="Assets\Standard Assets\PlatformerCharacter2D.cs" Line="82" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>