<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SMWFanProject\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="..\..\SMWFanProject\Assets\Scripts\AI\EnemyKoopaTroopa.js" Line="60" Column="34" />
      <File FileName="..\..\SMWFanProject\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="73" Column="99" />
      <File FileName="..\..\SMWFanProject\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>