<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Super Peter Land\Assets\Shaders\GameBoyOriginal.shader">
    <Files>
      <File FileName="..\..\Super Peter Land\Assets\Retro Pixel\Resources\Shaders\RetroPixel2.shader" Line="54" Column="7" />
      <File FileName="..\..\Super Peter Land\Assets\Shaders\GameBoyOriginal.shader" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>