<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\WinEvent.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\WinEvent.js" Line="17" Column="16" />
      <File FileName="Assets\Standard Assets\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneToSecounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IconLoading.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>