<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallaxing.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\FlowStomp.js" Line="123" Column="28" />
      <File FileName="Assets\Scripts\AI\NPCFriendLook.js" Line="36" Column="55" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="49" Column="118" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorID.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelObjects.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>