<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\BossEvent.js">
    <Files>
      <File FileName="Assets\Scripts\AI\TurretAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AICannon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ShotAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ButtleAIMov.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="113" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>