<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\InstantingTest.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\InstantingTest.js" Line="15" Column="5" />
      <File FileName="Assets\Scripts\MouseFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PenguinGuard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FlowJump.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FlowJumpDeath.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>