<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\Expla\TestRaycast.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="55" Column="12" />
      <File FileName="Assets\Scripts\AI\FallPlatform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\InstantingTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>