<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PeterOpenWorld\Assets\TerraUnity - TerraCity Lite\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs">
    <Files>
      <File FileName="..\..\PeterOpenWorld\Assets\TerraUnity - TerraCity Lite\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>