<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorTransform.js">
    <Files>
      <File FileName="Assets\Scripts\DoorTransform.js" Line="16" Column="30" />
      <File FileName="..\..\PeterIsLifeShot\Assets\Plugins\OpenEd\Drawers\OEHierarchyDrawer.js" Line="1" Column="1" />
      <File FileName="..\..\PeterIsLifeShot\Assets\Editor\OpenEd\OEWorkspaceInspector.js" Line="1" Column="1" />
      <File FileName="..\..\PeterIsLifeShot\Assets\Plugins\OpenGUI\Scripts\OGButton.js" Line="1" Column="1" />
      <File FileName="..\..\PeterIsLifeShot\Assets\Scripts\SimplePause.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>