<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Etc\projectos\videoGSEX\VideoGSEX\Assets\Scripts\AutoMesh.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Etc\projectos\videoGSEX\VideoGSEX\Assets\Scripts\AutoMesh.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>