<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GunIsDeathEnemy.js">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyStomp.js" Line="11" Column="3" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="47" Column="48" />
      <File FileName="Assets\Scripts\AI\FlamingoAI.js" Line="79" Column="1" />
      <File FileName="Assets\Scripts\AI\ZombieAI.js" Line="60" Column="48" />
      <File FileName="Assets\Scripts\AI\AIChaseGunIsDeathEnemy.js" Line="10" Column="41" />
      <File FileName="Assets\Scripts\AI\AIChaseGunIsDeathEnemyZombie.js" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Player\GunIsDeathEnemy.js" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>