<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="69" Column="42" />
      <File FileName="Assets\Scripts\AI\EnemyFly.js" Line="71" Column="2" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>