<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shot.js">
    <Files>
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\DoorTransformLevel.js" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="82" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>