<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AICannon.js">
    <Files>
      <File FileName="Assets\Scripts\AI\ShotAI.js" Line="33" Column="1" />
      <File FileName="Assets\ButtleDestroyForCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AI\AICannon.js" Line="24" Column="40" />
      <File FileName="Assets\Scripts\AI\ZombieAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>