<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\TimeSystem.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\TimeSystem.js" Line="1" Column="1" />
      <File FileName="Assets\TalkNPC.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>