<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\PeterPrison.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\PeterPrison.js" Line="12" Column="27" />
      <File FileName="Assets\LevelManager.js" Line="148" Column="48" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="122" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>