<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenShot.cs">
    <Files>
      <File FileName="Assets\TransitionKitDemo\SceneSwitcher.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="26" />
      <File FileName="Assets\TransitionKit\TransitionKit.cs" Line="1" Column="18" />
      <File FileName="Assets\TransitionKit\TransitionKitDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionKit\transitions\PixelateTransition.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\ScreenShot.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>