<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EventMSG.js">
    <Files>
      <File FileName="Assets\TalkNPC.js" Line="89" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="36" Column="3" />
      <File FileName="Assets\EventMSG.js" Line="80" Column="58" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="8" Column="21" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>