<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="82" Column="29" />
      <File FileName="Assets\Scripts\DoorTransform.js" Line="15" Column="10" />
      <File FileName="Assets\TalkNPC.js" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>