<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.js">
    <Files>
      <File FileName="Assets\Scripts\SimplePause.js" Line="28" Column="63" />
      <File FileName="Assets\TalkNPC.js" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="234" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>