<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimplePause.js">
    <Files>
      <File FileName="Assets\Scripts\SimplePause.js" Line="46" Column="93" />
      <File FileName="Assets\Scripts\MainMenu\SoundOptions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\SoundController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\BGMController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\SFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\PauseMenu.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>