<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ShotAI.js">
    <Files>
      <File FileName="Assets\TalkNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ShotAI.js" Line="50" Column="2" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>