<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\FirstStartUpS.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\SoundController.js" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Etc\FirstStartUpS.js" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Etc\BGMController.js" Line="5" Column="24" />
      <File FileName="Assets\WorldLevelSelectorGUI.js" Line="1" Column="1" />
      <File FileName="Assets\UnlockChapter.js" Line="24" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>