<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\MainMenuScripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>