<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IconLoading.js">
    <Files>
      <File FileName="Assets\Scripts\ChangeSceneToSecounds.js" Line="16" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\IconLoading.js" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>