<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UndoManager\HOEditorUndoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\CreateAssetBundles.cs" Line="256" Column="32" />
      <File FileName="Assets\Scripts\UndoManager\HOEditorUndoManager.cs" Line="215" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>