<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\BossEvent.js">
    <Files>
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="70" Column="31" />
      <File FileName="Assets\Scripts\ToEnd.js" Line="10" Column="6" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="4" Column="14" />
      <File FileName="Assets\Standard Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="216" Column="1" />
      <File FileName="Assets\Scripts\DoorTransform.js" Line="15" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>