<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shot.js">
    <Files>
      <File FileName="Assets\Scripts\AI\ObjFloatingOnWater.js" Line="11" Column="30" />
      <File FileName="Assets\GunShot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>