<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\SerializationLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\SerializationLevel.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Etc\InstantingTest.js" Line="15" Column="45" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\FoldersData.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>