<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AutoDestroy.js" Line="8" Column="24" />
      <File FileName="Assets\Scripts\AI\Explosion.cs" Line="64" Column="56" />
      <File FileName="Assets\Plugins\Editor\whydoidoit.com\UnitySerializerWindow.cs" Line="650" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>