<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\LevelEditorManager.js">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Etc\FoldersData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorID.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>