<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Glass.shader">
    <Files>
      <File FileName="Assets\Shader\Glass.shader" Line="40" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Swimg.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\InputFieldName.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\NamePlayerChange.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="1" Column="1" />
      <File FileName="Assets\CameraMenuMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveWorld.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>