<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fading.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorTransform.js" Line="14" Column="60" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="24" Column="2" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>