<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\PenguinGuard.js" Line="89" Column="35" />
      <File FileName="Assets\Scripts\AI\ShotAI.js" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="121" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="66" Column="14" />
      <File FileName="Assets\Scripts\Player\CrounchDetection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>