<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GetItemGun.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="78" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Player\GetItemGun.js" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>