<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\LevelEditorManager.js">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\ItemPropietesD.js" Line="16" Column="7" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Etc\LoadMusic.js" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>