<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShotFairy.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Shot.js" Line="74" Column="18" />
      <File FileName="Assets\Scripts\Player\ShotFairy.js" Line="72" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>