<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ShellAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\ShellAI.js" Line="57" Column="42" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="67" Column="1" />
      <File FileName="Assets\Scripts\AI\AutoDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="66" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>