<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SMWFanProject\Assets\Scripts\AI\SMWGoombaHead.js">
    <Files>
      <File FileName="..\..\SMWFanProject\Assets\Scripts\AI\SMWGoombaHead.js" Line="22" Column="21" />
      <File FileName="..\..\SMWFanProject\Assets\Scripts\AI\ClassicGoombaStomp.js" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>