<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SMWFanProject\Assets\Scripts\CameraBounds.js">
    <Files>
      <File FileName="..\..\SMWFanProject\Assets\Scripts\PlayerAI.js" Line="97" Column="49" />
      <File FileName="..\..\SMWFanProject\Assets\Scripts\CameraBounds.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>