<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Bosses\BossAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="51" Column="23" />
      <File FileName="Assets\Standard Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlatformerCharacter2D.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>