<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="57" Column="3" />
      <File FileName="Assets\Scripts\SimplePauseMP.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\Player\MPPlayerS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>