<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSceneToSecounds.js">
    <Files>
      <File FileName="Assets\Scripts\ChangeSceneToSecounds.js" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Etc\SoundController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Etc\FirstStartUpS.js" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Etc\BGMController.js" Line="1" Column="1" />
      <File FileName="Assets\WorldLevelSelectorGUI.js" Line="1" Column="1" />
      <File FileName="Assets\UnlockChapter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>