<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ShellAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\FlowShellToS.js" Line="9" Column="77" />
      <File FileName="Assets\Scripts\Player\Shot.js" Line="106" Column="1" />
      <File FileName="Assets\Scripts\AI\ShellAI.js" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>