<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\TurretAI.js">
    <Files>
      <File FileName="Assets\Scripts\AI\TurretAI.js" Line="52" Column="18" />
      <File FileName="Assets\Scripts\AI\AICannon.js" Line="64" Column="1" />
      <File FileName="Assets\Scripts\AI\ShotAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ButtleAIMov.js" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>