<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GetItemGun.js">
    <Files>
      <File FileName="Assets\Scripts\Player\GetItemGun.js" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\LvL0-1\GetPistolIsEvent.js" Line="7" Column="22" />
      <File FileName="Assets\TalkNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>