<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DVLS\Samples\Scripts\StressTest_VLS.cs">
    <Files>
      <File FileName="Assets\2DVLS\Samples\Scripts\StressTest_VLS.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelMSG.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMapMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>