<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\GameOverEvent.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\SoundController.js" Line="1" Column="38" />
      <File FileName="Assets\Scripts\Etc\GameOverEvent.js" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Player\GunIsDeathEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="35" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>