<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCamera.js">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\SerializationLevel.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Etc\InstantingTest.js" Line="12" Column="6" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditorManager.js" Line="2" Column="21" />
      <File FileName="Assets\Scripts\Etc\FoldersData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\ItemPropietesD.js" Line="4" Column="30" />
      <File FileName="Assets\Scripts\EditorCamera.js" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>