<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PenguinGuard.js">
    <Files>
      <File FileName="Assets\Scripts\AI\PenguinGuard.js" Line="14" Column="9" />
      <File FileName="Assets\Scripts\AI\Enemy.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AI\ChaseAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ZombieAI.js" Line="120" Column="2" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\LvL0-1\GetPistolIsEvent.js" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>