<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\LvL0-1\GetPistolIsEvent.js">
    <Files>
      <File FileName="Assets\Scripts\Player\GetItemGun.js" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Bosses\BossAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BossEvent.js" Line="110" Column="60" />
      <File FileName="Assets\Scripts\Events\LvL0-1\GetPistolIsEvent.js" Line="28" Column="60" />
      <File FileName="Assets\TalkNPC.js" Line="38" Column="62" />
      <File FileName="Assets\Standard Assets\SmoothCamera2D.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>