<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\InputFieldName.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\InputFieldName.js" Line="25" Column="25" />
      <File FileName="Assets\Scripts\MainMenu\LevelEnter.js" Line="1" Column="1" />
      <File FileName="Assets\ExitChapter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\NamePlayerViewer.js" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>