<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenFileDalog\OpenFileDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Etc\LoadMusic.js" Line="1" Column="1" />
      <File FileName="Assets\OpenFileDalog\sample.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenFileDalog\OpenFileDialog.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>