<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\FlowStomp.js">
    <Files>
      <File FileName="Assets\Scripts\AI\FlowStomp.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\AI\AiZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIChase.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>