<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Etc\LoadImage.js">
    <Files>
      <File FileName="Assets\Scripts\Etc\LoadImage.js" Line="11" Column="12" />
      <File FileName="Assets\UnlockChapter.js" Line="48" Column="12" />
      <File FileName="Assets\Scripts\Etc\LoadMusic.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Etc\FoldersData.js" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>